\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figure 1.1\relax }}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Figure 1.2\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Figure 1.3\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Figure 2.1\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Figure 2.2\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Figure 3.1\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Figure 4.1\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Figure 4.2\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Figure 4.3\relax }}{7}}
\@writefile{toc}{\contentsline {paragraph}{Best configurations}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Figure 5.1\relax }}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Scenario 6}{8}}
